<!doctype html>
<html x-data="{colorMode: localStorage.getItem('colorMode') || localStorage.setItem('colorMode', 'light')}" x-init="$watch('colorMode', val => localStorage.setItem('colorMode', val))" x-bind:class="{'dark': colorMode === 'dark' || (colorMode === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches)}" class="scroll-smooth h-full overflow-y-auto">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- The Play CDN is designed for development purposes only, and is not the best choice for production. -->
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

  <link id="heading-font" rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700;800;900&display=swap" media="all" />
  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "DM Sans", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    /* copied css */ 

    /* 1st time */

    [data-aos] {
    transition-property: opacity, transform;
}

body[data-aos-duration] [data-aos] {
    transition-duration: inherit;
}

body[data-aos-delay] [data-aos] {
    transition-delay: 0s;
}

body[data-aos-delay] [data-aos].aos-animate {
    transition-delay: inherit;
}

/* Define durations */
[data-aos-duration="50"] { transition-duration: 50ms; }
[data-aos-duration="100"] { transition-duration: 0.1s; }
[data-aos-duration="150"] { transition-duration: 0.15s; }
[data-aos-duration="200"] { transition-duration: 0.2s; }
[data-aos-duration="250"] { transition-duration: 0.25s; }
[data-aos-duration="300"] { transition-duration: 0.3s; }
[data-aos-duration="350"] { transition-duration: 0.35s; }
[data-aos-duration="400"] { transition-duration: 0.4s; }
[data-aos-duration="450"] { transition-duration: 0.45s; }
[data-aos-duration="500"] { transition-duration: 0.5s; }
[data-aos-duration="550"] { transition-duration: 0.55s; }
[data-aos-duration="600"] { transition-duration: 0.6s; }
[data-aos-duration="650"] { transition-duration: 0.65s; }
[data-aos-duration="700"] { transition-duration: 0.7s; }
[data-aos-duration="750"] { transition-duration: 0.75s; }
[data-aos-duration="800"] { transition-duration: 0.8s; }
[data-aos-duration="850"] { transition-duration: 0.85s; }
[data-aos-duration="900"] { transition-duration: 0.9s; }
[data-aos-duration="950"] { transition-duration: 0.95s; }
[data-aos-duration="1000"] { transition-duration: 1s; }
[data-aos-duration="1050"] { transition-duration: 1.05s; }
[data-aos-duration="1100"] { transition-duration: 1.1s; }
[data-aos-duration="1150"] { transition-duration: 1.15s; }

/* Define delays */
[data-aos-delay="50"].aos-animate { transition-delay: 50ms; }
[data-aos-delay="100"].aos-animate { transition-delay: 0.1s; }
[data-aos-delay="150"].aos-animate { transition-delay: 0.15s; }
[data-aos-delay="200"].aos-animate { transition-delay: 0.2s; }
[data-aos-delay="250"].aos-animate { transition-delay: 0.25s; }
[data-aos-delay="300"].aos-animate { transition-delay: 0.3s; }
[data-aos-delay="350"].aos-animate { transition-delay: 0.35s; }
[data-aos-delay="400"].aos-animate { transition-delay: 0.4s; }
[data-aos-delay="450"].aos-animate { transition-delay: 0.45s; }
[data-aos-delay="500"].aos-animate { transition-delay: 0.5s; }
[data-aos-delay="550"].aos-animate { transition-delay: 0.55s; }
[data-aos-delay="600"].aos-animate { transition-delay: 0.6s; }
[data-aos-delay="650"].aos-animate { transition-delay: 0.65s; }
[data-aos-delay="700"].aos-animate { transition-delay: 0.7s; }
[data-aos-delay="750"].aos-animate { transition-delay: 0.75s; }
[data-aos-delay="800"].aos-animate { transition-delay: 0.8s; }
[data-aos-delay="850"].aos-animate { transition-delay: 0.85s; }
[data-aos-delay="900"].aos-animate { transition-delay: 0.9s; }
[data-aos-delay="950"].aos-animate { transition-delay: 0.95s; }
[data-aos-delay="1000"].aos-animate { transition-delay: 1s; }
[data-aos-delay="1050"].aos-animate { transition-delay: 1.05s; }
[data-aos-delay="1100"].aos-animate { transition-delay: 1.1s; }
[data-aos-delay="1150"].aos-animate { transition-delay: 1.15s; }


/* two time */

[data-aos] {
    transition-property: opacity, transform;
    transition-duration: var(--aos-duration, 1s);
    transition-delay: var(--aos-delay, 0s);
}

[data-aos].aos-animate {
    transition-delay: var(--aos-delay, 0s);
}

/* Define duration values */
[data-aos-duration="1150"] { --aos-duration: 1.15s; }
[data-aos-duration="1200"] { --aos-duration: 1.2s; }
[data-aos-duration="1250"] { --aos-duration: 1.25s; }
[data-aos-duration="1300"] { --aos-duration: 1.3s; }
[data-aos-duration="1350"] { --aos-duration: 1.35s; }
[data-aos-duration="1400"] { --aos-duration: 1.4s; }
[data-aos-duration="1450"] { --aos-duration: 1.45s; }
[data-aos-duration="1500"] { --aos-duration: 1.5s; }
[data-aos-duration="1550"] { --aos-duration: 1.55s; }
[data-aos-duration="1600"] { --aos-duration: 1.6s; }
[data-aos-duration="1650"] { --aos-duration: 1.65s; }
[data-aos-duration="1700"] { --aos-duration: 1.7s; }
[data-aos-duration="1750"] { --aos-duration: 1.75s; }
[data-aos-duration="1800"] { --aos-duration: 1.8s; }
[data-aos-duration="1850"] { --aos-duration: 1.85s; }
[data-aos-duration="1900"] { --aos-duration: 1.9s; }
[data-aos-duration="1950"] { --aos-duration: 1.95s; }
[data-aos-duration="2000"] { --aos-duration: 2s; }
[data-aos-duration="2050"] { --aos-duration: 2.05s; }
[data-aos-duration="2100"] { --aos-duration: 2.1s; }
[data-aos-duration="2150"] { --aos-duration: 2.15s; }

/* Define delay values */
[data-aos-delay="1150"].aos-animate { --aos-delay: 1.15s; }
[data-aos-delay="1200"].aos-animate { --aos-delay: 1.2s; }
[data-aos-delay="1250"].aos-animate { --aos-delay: 1.25s; }
[data-aos-delay="1300"].aos-animate { --aos-delay: 1.3s; }
[data-aos-delay="1350"].aos-animate { --aos-delay: 1.35s; }
[data-aos-delay="1400"].aos-animate { --aos-delay: 1.4s; }
[data-aos-delay="1450"].aos-animate { --aos-delay: 1.45s; }
[data-aos-delay="1500"].aos-animate { --aos-delay: 1.5s; }
[data-aos-delay="1550"].aos-animate { --aos-delay: 1.55s; }
[data-aos-delay="1600"].aos-animate { --aos-delay: 1.6s; }
[data-aos-delay="1650"].aos-animate { --aos-delay: 1.65s; }
[data-aos-delay="1700"].aos-animate { --aos-delay: 1.7s; }
[data-aos-delay="1750"].aos-animate { --aos-delay: 1.75s; }
[data-aos-delay="1800"].aos-animate { --aos-delay: 1.8s; }
[data-aos-delay="1850"].aos-animate { --aos-delay: 1.85s; }
[data-aos-delay="1900"].aos-animate { --aos-delay: 1.9s; }
[data-aos-delay="1950"].aos-animate { --aos-delay: 1.95s; }
[data-aos-delay="2000"].aos-animate { --aos-delay: 2s; }
[data-aos-delay="2050"].aos-animate { --aos-delay: 2.05s; }
[data-aos-delay="2100"].aos-animate { --aos-delay: 2.1s; }
[data-aos-delay="2150"].aos-animate { --aos-delay: 2.15s; }


/* 3rd time*/

[data-aos][data-aos-delay="2150"],
body[data-aos-delay="2150"] [data-aos] {
    transition-delay: 0s;
}
[data-aos][data-aos-delay="2150"].aos-animate,
body[data-aos-delay="2150"] [data-aos].aos-animate {
    transition-delay: 2.15s;
}

[data-aos][data-aos-duration="2200"],
body[data-aos-duration="2200"] [data-aos] {
    transition-duration: 2.2s;
}

[data-aos][data-aos-delay="2200"],
body[data-aos-delay="2200"] [data-aos] {
    transition-delay: 0s;
}

[data-aos][data-aos-delay="2200"].aos-animate,
body[data-aos-delay="2200"] [data-aos].aos-animate {
    transition-delay: 2.2s;
}

/* Repeating structure for increasing durations */
@for $i from 2250 through 3000 by 50 {
    [data-aos][data-aos-duration="#{$i}"],
    body[data-aos-duration="#{$i}"] [data-aos] {
        transition-duration: #{$i / 1000}s;
    }

    [data-aos][data-aos-delay="#{$i}"],
    body[data-aos-delay="#{$i}"] [data-aos] {
        transition-delay: 0s;
    }

    [data-aos][data-aos-delay="#{$i}"].aos-animate,
    body[data-aos-delay="#{$i}"] [data-aos].aos-animate {
        transition-delay: #{$i / 1000}s;
    }
}

[data-aos] {
    pointer-events: none;
}
[data-aos].aos-animate {
    pointer-events: auto;
}

/* Transition timing functions */
[data-aos][data-aos-easing="linear"],
body[data-aos-easing="linear"] [data-aos] {
    transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
}

[data-aos][data-aos-easing="ease"],
body[data-aos-easing="ease"] [data-aos] {
    transition-timing-function: ease;
}

[data-aos][data-aos-easing="ease-in"],
body[data-aos-easing="ease-in"] [data-aos] {
    transition-timing-function: ease-in;
}

[data-aos][data-aos-easing="ease-out"],
body[data-aos-easing="ease-out"] [data-aos] {
    transition-timing-function: ease-out;
}

[data-aos][data-aos-easing="ease-in-out"],
body[data-aos-easing="ease-in-out"] [data-aos] {
    transition-timing-function: ease-in-out;
}

[data-aos][data-aos-easing="ease-in-back"],
body[data-aos-easing="ease-in-back"] [data-aos] {
    transition-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

[data-aos][data-aos-easing="ease-out-back"],
body[data-aos-easing="ease-out-back"] [data-aos] {
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

[data-aos][data-aos-easing="ease-in-out-back"],
body[data-aos-easing="ease-in-out-back"] [data-aos] {
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* 4th time */ 


[data-aos][data-aos][data-aos-easing=ease-in-sine],
body[data-aos-easing=ease-in-sine] [data-aos] {
    transition-timing-function: cubic-bezier(.47, 0, .745, .715);
}

[data-aos][data-aos][data-aos-easing=ease-out-sine],
body[data-aos-easing=ease-out-sine] [data-aos] {
    transition-timing-function: cubic-bezier(.39, .575, .565, 1);
}

[data-aos][data-aos][data-aos-easing=ease-in-out-sine],
body[data-aos-easing=ease-in-out-sine] [data-aos] {
    transition-timing-function: cubic-bezier(.445, .05, .55, .95);
}

[data-aos][data-aos][data-aos-easing=ease-in-quad],
body[data-aos-easing=ease-in-quad] [data-aos] {
    transition-timing-function: cubic-bezier(.55, .085, .68, .53);
}

[data-aos][data-aos][data-aos-easing=ease-out-quad],
body[data-aos-easing=ease-out-quad] [data-aos] {
    transition-timing-function: cubic-bezier(.25, .46, .45, .94);
}

[data-aos][data-aos][data-aos-easing=ease-in-out-quad],
body[data-aos-easing=ease-in-out-quad] [data-aos] {
    transition-timing-function: cubic-bezier(.455, .03, .515, .955);
}

[data-aos^=fade] {
    opacity: 0;
    transition-property: opacity, transform;
}

[data-aos^=fade].aos-animate {
    opacity: 1;
    transform: none;
}

[data-aos=fade-up] {
    transform: translate3d(0, 100px, 0);
}

[data-aos=fade-down] {
    transform: translate3d(0, -100px, 0);
}

[data-aos=fade-right] {
    transform: translate3d(-100px, 0, 0);
}

[data-aos=fade-left] {
    transform: translate3d(100px, 0, 0);
}

[data-aos^=zoom] {
    opacity: 0;
    transition-property: opacity, transform;
}

[data-aos^=zoom].aos-animate {
    opacity: 1;
    transform: translateZ(0) scale(1);
}

[data-aos=zoom-in] {
    transform: scale(.6);
}

[data-aos=zoom-out] {
    transform: scale(1.2);
}

[data-aos^=slide] {
    transition-property: transform;
    visibility: hidden;
}

[data-aos^=slide].aos-animate {
    visibility: visible;
    transform: translateZ(0);
}

[data-aos=slide-up] {
    transform: translate3d(0, 100%, 0);
}

[data-aos=slide-down] {
    transform: translate3d(0, -100%, 0);
}

[data-aos=flip-left] {
    transform: perspective(2500px) rotateY(-100deg);
}

[data-aos=flip-left].aos-animate {
    transform: perspective(2500px) rotateY(0);
}

[data-aos=flip-right] {
    transform: perspective(2500px) rotateY(100deg);
}

[data-aos=flip-right].aos-animate {
    transform: perspective(2500px) rotateY(0);
}


    
  </style>
<script>
    window.tailwind.config = {
      "darkMode": "class",
      "theme": {
        "fontFamily": {
          "heading": ["DM Sans", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "\"Segoe UI\"", "Roboto", "\"Helvetica Neue\"", "Arial", "\"Noto Sans\"", "sans-serif", "\"Apple Color Emoji\"", "\"Segoe UI Emoji\"", "\"Segoe UI Symbol\"", "\"Noto Color Emoji\""],
          "body": ["DM Sans", "ui-sans-serif", "system-ui", "-apple-system", "BlinkMacSystemFont", "\"Segoe UI\"", "Roboto", "\"Helvetica Neue\"", "Arial", "\"Noto Sans\"", "sans-serif", "\"Apple Color Emoji\"", "\"Segoe UI Emoji\"", "\"Segoe UI Symbol\"", "\"Noto Color Emoji\""]
        },
        "extend": {
          "borderRadius": {
            "global": "5px"
          },
          "colors": {
            "primary": {
              "50": "#f8f5ff",
              "100": "#eee6fe",
              "200": "#ddcefd",
              "300": "#c1a6fc",
              "400": "#844df9",
              "500": "#4d07e4",
              "600": "#3705a3",
              "700": "#280477",
              "800": "#170245",
              "900": "#0c0123",
              "950": "#070114",
              "DEFAULT": "#570df8"
            },
            "secondary": {
              "50": "#fff5fd",
              "100": "#ffe6f9",
              "200": "#fecdf3",
              "300": "#fea4e9",
              "400": "#fd49d3",
              "500": "#e802b3",
              "600": "#a70280",
              "700": "#79015d",
              "800": "#470136",
              "900": "#23001b",
              "950": "#140010",
              "DEFAULT": "#f002b8"
            }
          }
        }
      },
      "plugins": [window.tailwind.plugin.withOptions(({
        prefix = "ui"
      } = {}) => {
        return ({
          addVariant
        }) => {
          for (let state of ["open", "checked", "selected", "active", "disabled"]) {
            addVariant(`${prefix}-${state}`, [
              `&[data-headlessui-state~="${state}"]`,
              `:where([data-headlessui-state~="${state}"]) &`,
            ]);
          }
        };
      }), ]
    };
  </script>
  /* <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> */


</head>

<body x-data="{'openDialogId': ''}" x-on:keydown.escape="openDialogId=''" class='font-body antialiased h-full font-body antialiased text-[#000000] bg-[#fcfcfc] dark:text-[#ffffff] dark:bg-[#031022]'>
  <div class="py-11">
    <div class="text-center flex flex-col gap-y-3 px-2 sm:mx-auto sm:max-w-xl">
      <p class="dark:text-gray-300">Get Started</p>
      <h1 class="font-bold text-3xl text-slate-900 dark:text-gray-100 sm:text-4xl">Let&#x27;s show the world</h1>
      <p class="text-base dark:text-gray-400 sm:text-lg">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms.</p>
    </div>
    <div class="grid grid-cols-2 mt-5 gap-y-5 sm:gap-y-0 lg:mx-auto lg:max-w-4xl">
      <div class="col-span-2 sm:col-span-1"><img class="w-full bg-gray-50" alt="No alt" src="/img/cafe2.jpeg" /></div>
      <div class="col-span-2 px-3 pb-3 dark:border-slate-700 border-gray-50 sm:col-span-1 sm:flex sm:flex-col sm:justify-center sm:pl-7 sm:border-t lg:border-r">
        <h1 class="font-semibold text-gray-700 tracking-tight text-xl dark:text-gray-200 dark:divide-undefined sm:mb-2 md:my-1">Transfer Money</h1>
        <p class="text-base font-normal tracking-tight leading-relaxed dark:divide-undefined dark:text-gray-300">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics,</p>
      </div>
      <div class="col-span-2 px-3 pb-3 order-3 dark:border-slate-700 border-gray-50 sm:col-span-1 sm:flex sm:flex-col sm:justify-center sm:pl-7 sm:order-none sm:border-b lg:border-l">
        <h1 class="font-semibold text-gray-700 tracking-tight text-xl dark:text-gray-200 dark:divide-undefined sm:mb-2 md:my-1">Credit Card Payment</h1>
        <p class="text-base font-normal tracking-tight leading-relaxed dark:divide-undefined dark:text-gray-300">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,</p>
      </div>
      <div class="col-span-2 order-2 sm:col-span-1 sm:order-none"><img class="w-full bg-gray-50" alt="No alt" src="/img/cafe3.jpg" /></div>
    </div>
  </div>
  &nbsp;
  <section class="py-10">
    <div class="mx-auto max-w-7xl">
      <div class="flex flex-wrap w-full px-4 pb-5">
        <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
          <h1 class="text-3xl title-font mb-2 text-gray-900 font-bold dark:text-slate-100 sm:text-4xl">Dive into blissful treats!</h1>
          <div class="h-1 rounded bg-primary w-14">
            <div class="p-2"></div>
          </div>
        </div>
        <p class="w-full text-lg leading-snug font-light font-body lg:w-1/2">Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably haven&#x27;t heard of them.</p>
      </div>
      <div class="flex flex-wrap">
        <div class="p-4 md:w-1/2 xl:w-1/4">
          <div class="bg-gray-50 dark:bg-gray-900"><a class="" href="#"><img class="h-40 rounded w-full object-cover object-center mb-2 xl:mb-0" alt="No alt" src="img/macchiato2.png" /></a>
            <div class="p-6 rounded-lg dark:divide-undefined">
              <h2 class="text-lg text-gray-900 title-font mb-0 font-heading font-semibold dark:divide-undefined dark:divide-undefined dark:text-gray-200">Macchiato</h2>
              <h3 class="tracking-widest text-xs font-medium title-font text-primary mb-2">SUBTITLE</h3>
              <p class="">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon disrupt edison bulbche.</p>
            </div>
          </div>
        </div>
        <div class="p-4 md:w-1/2 xl:w-1/4">
          <div class="bg-gray-50 dark:bg-gray-900"><img class="h-40 rounded w-full object-cover object-center mb-2 xl:mb-0" alt="No alt" src="img/affogato.jpg" />
            <div class="p-6 rounded-lg dark:divide-undefined">
              <h2 class="text-lg text-gray-900 title-font mb-0 font-semibold dark:text-gray-200 dark:divide-undefined"> Affogato</h2>
              <h3 class="tracking-widest text-xs font-medium title-font text-primary mb-2">SUBTITLE</h3>
              <p class="">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon disrupt edison bulbche.</p>
            </div>
          </div>
        </div>
        <div class="p-4 md:w-1/2 xl:w-1/4">
          <div class="bg-gray-50 dark:bg-gray-900"><img class="h-40 rounded w-full object-cover object-center mb-2 xl:mb-0" alt="No alt" src="img/vienna.jpg" />
            <div class="p-6 rounded-lg dark:divide-undefined">
              <h2 class="text-lg text-gray-900 title-font font-semibold mb-0 dark:text-gray-200">Vienna Coffee</h2>
              <h3 class="tracking-widest text-xs font-medium title-font text-primary mb-2">SUBTITLE</h3>
              <p class="">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon disrupt edison bulbche.</p>
            </div>
          </div>
        </div>
        <div class="p-4 md:w-1/2 xl:w-1/4">
          <div class="bg-gray-50 dark:bg-gray-900"><img class="h-40 rounded w-full object-cover object-center mb-2 xl:mb-0" alt="No alt" src="img/caramel.jpg" />
            <div class="p-6 rounded-lg dark:divide-undefined">
              <h2 class="text-lg text-gray-900 title-font font-semibold mb-0 dark:text-gray-200">Caramel Frappe</h2>
              <h3 class="tracking-widest text-xs title-font text-primary mb-2 font-medium">SUBTITLE</h3>
              <p class="text-base">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon disrupt edison bulbche.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="">
    <div class="text-center px-3 py-16 max-w-7xl mx-auto">
      <h1 class="font-black tracking-tight text-slate-900 text-3xl dark:text-slate-100 sm:text-4xl">We work as a Team!</h1>
      <p class="mt-3 text-lg max-w-lg mx-auto">Start growing in half the time with an all-in-one website builder - no more long hours spent on the boring stuff!</p>
      <div class="grid gap-2 mt-12 gap-y-10 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
        <div class="text-center"><img class="rounded-full w-60 mx-auto mb-4 bg-blue-100" alt="No alt" src="https://images.pexels.com/photos/9968247/pexels-photo-9968247.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" />
          <h1 class="text-2xl font-bold dark:text-slate-200 text-slate-800">John Doe</h1>
          <p class="">CEO  &amp; CTO</p>
        </div>
        <div class="text-center"><img class="rounded-full w-60 mx-auto mb-4 bg-blue-100" alt="No alt" src="https://images.pexels.com/photos/3211476/pexels-photo-3211476.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" />
          <h1 class="text-2xl font-bold dark:text-slate-200 text-slate-800">Doe John</h1>
          <p class="">Marketing Director</p>
        </div>
        <div class="text-center"><img class="rounded-full w-60 mx-auto mb-4 bg-blue-100" alt="No alt" src="https://images.pexels.com/photos/1520760/pexels-photo-1520760.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" />
          <h1 class="text-2xl font-bold dark:text-slate-200 text-slate-800">Lita Hayden</h1>
          <p class="">Graphic Designer</p>
        </div>
        <div class="text-center"><img class="rounded-full w-60 mx-auto mb-4 bg-blue-100" alt="No alt" src="https://images.pexels.com/photos/966067/pexels-photo-966067.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" />
          <h1 class="text-2xl font-bold dark:text-slate-200 text-slate-800">William Sendrick</h1>
          <p class="">Developer</p>
        </div>
      </div>
    </div>
  </div>
  <div class="px-4 py-16 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8 lg:py-20">
    <div class="max-w-xl mb-10 md:mx-auto sm:text-center lg:max-w-2xl md:mb-12">
      <h2 class="max-w-lg mb-6 font-sans text-3xl font-bold leading-none tracking-tight sm:text-4xl md:mx-auto">I could either watch it happen or be a part of it</h2>
      <p class="text-base md:text-lg"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque rem aperiam, eaque ipsa quae. </p>
    </div>
    <div class="max-w-lg space-y-3 sm:mx-auto lg:max-w-xl">
      <div class="flex items-center p-2 transition-colors duration-200 border shadow group hover:bg-primary-500 hover:border-primary-500 rounded-global">
        <div class="mr-2"><span class="w-6 h-6 transition-colors duration-200 group-hover:text-white text-primary-500 sm:w-8 sm:h-8"><svg class="w-6 h-6 transition-colors duration-200 group-hover:text-white text-primary-500 sm:w-8 sm:h-8" class="w-6 h-6 transition-colors duration-200 text-deep-purple-accent-400 group-hover:text-white sm:w-8 sm:h-8" stroke="currentColor" viewBox="0 0 52 52">
              <polygon stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none" points="29 13 14 29 25 29 23 39 38 23 27 23"></polygon>
            </svg></span></div><span class="transition-colors duration-200 group-hover:text-white">Change the world by being yourself.</span>
      </div>
      <div class="flex items-center p-2 transition-colors duration-200 border shadow group hover:border-primary-500 hover:bg-primary-500 rounded-global">
        <div class="mr-2"><span class="w-6 h-6 transition-colors duration-200 group-hover:text-white text-primary-500 sm:w-8 sm:h-8"><svg class="w-6 h-6 transition-colors duration-200 group-hover:text-white text-primary-500 sm:w-8 sm:h-8" class="w-6 h-6 transition-colors duration-200 text-deep-purple-accent-400 group-hover:text-white sm:w-8 sm:h-8" stroke="currentColor" viewBox="0 0 52 52">
              <polygon stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none" points="29 13 14 29 25 29 23 39 38 23 27 23"></polygon>
            </svg></span></div><span class="transition-colors duration-200 group-hover:text-white">Die with memories, not dreams.</span>
      </div>
      <div class="flex items-center p-2 transition-colors duration-200 border shadow group hover:border-primary-500 hover:bg-primary-500 rounded-global">
        <div class="mr-2"><span class="w-6 h-6 transition-colors duration-200 group-hover:text-white text-primary-500 sm:w-8 sm:h-8"><svg class="w-6 h-6 transition-colors duration-200 group-hover:text-white text-primary-500 sm:w-8 sm:h-8" class="w-6 h-6 transition-colors duration-200 text-deep-purple-accent-400 group-hover:text-white sm:w-8 sm:h-8" stroke="currentColor" viewBox="0 0 52 52">
              <polygon stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none" points="29 13 14 29 25 29 23 39 38 23 27 23"></polygon>
            </svg></span></div><span class="transition-colors duration-200 group-hover:text-white">What we think, we become.</span>
      </div>
      <div class="flex items-center p-2 transition-colors duration-200 border shadow group hover:border-primary-500 hover:bg-primary-500 rounded-global">
        <div class="mr-2"><span class="w-6 h-6 transition-colors duration-200 group-hover:text-white text-primary-500 sm:w-8 sm:h-8"><svg class="w-6 h-6 transition-colors duration-200 group-hover:text-white text-primary-500 sm:w-8 sm:h-8" class="w-6 h-6 transition-colors duration-200 text-deep-purple-accent-400 group-hover:text-white sm:w-8 sm:h-8" stroke="currentColor" viewBox="0 0 52 52">
              <polygon stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none" points="29 13 14 29 25 29 23 39 38 23 27 23"></polygon>
            </svg></span></div><span class="transition-colors duration-200 group-hover:text-white">Be so good they can’t ignore you.</span>
      </div>
      <div class="flex items-center p-2 transition-colors duration-200 border shadow group hover:border-primary-500 hover:bg-primary-500 rounded-global">
        <div class="mr-2"><span class="w-6 h-6 transition-colors duration-200 group-hover:text-white text-primary-500 sm:w-8 sm:h-8"><svg class="w-6 h-6 transition-colors duration-200 group-hover:text-white text-primary-500 sm:w-8 sm:h-8" class="w-6 h-6 transition-colors duration-200 text-deep-purple-accent-400 group-hover:text-white sm:w-8 sm:h-8" stroke="currentColor" viewBox="0 0 52 52">
              <polygon stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none" points="29 13 14 29 25 29 23 39 38 23 27 23"></polygon>
            </svg></span></div><span class="transition-colors duration-200 group-hover:text-white">Simplicity is the ultimate sophistication.</span>
      </div>
      <div class="flex items-center p-2 transition-colors duration-200 border shadow group hover:border-primary-500 hover:bg-primary-500 rounded-global">
        <div class="mr-2"><span class="w-6 h-6 transition-colors duration-200 group-hover:text-white text-primary-500 sm:w-8 sm:h-8"><svg class="w-6 h-6 transition-colors duration-200 group-hover:text-white text-primary-500 sm:w-8 sm:h-8" class="w-6 h-6 transition-colors duration-200 text-deep-purple-accent-400 group-hover:text-white sm:w-8 sm:h-8" stroke="currentColor" viewBox="0 0 52 52">
              <polygon stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="none" points="29 13 14 29 25 29 23 39 38 23 27 23"></polygon>
            </svg></span></div><span class="transition-colors duration-200 group-hover:text-white">Yesterday you said tomorrow. Just do it today.</span>
      </div>
    </div>
  </div>
  <div class="px-4 py-16 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8 lg:py-20">
    <div class="mx-auto sm:text-center lg:max-w-2xl">
      <div class="max-w-xl mb-10 md:mx-auto sm:text-center lg:max-w-2xl md:mb-12">
        <div class="">
          <p class="inline-block px-3 py-px mb-4 text-xs font-semibold tracking-wider uppercase rounded-full bg-secondary text-white"> New Store</p>
        </div>
        <h2 class="max-w-lg mb-6 font-sans text-3xl font-bold leading-none tracking-tight text-slate-900 dark:text-slate-100 sm:text-4xl md:mx-auto">Coffee feels amazing</h2>
        <p class="text-base md:text-lg"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque rem aperiam, eaque ipsa quae. </p>
      </div>
      <div class="mb-4 lg:mb-6"><img class="object-cover w-full h-56 rounded sm:h-64 md:h-80 lg:h-96 lg:object-contain" alt="No alt" src="img/bliss.webp" /></div>
      <p class="max-w-xl mb-4 text-base sm:mx-auto"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ullamco laboris aliquip ex ea. </p><a class="inline-flex items-center font-semibold transition-colors duration-200 text-secondary hover:text-secondary-800" href="#"><span class=""> Learn more </span><span class="inline-block w-3 ml-2"><svg class="inline-block w-3 ml-2" class="inline-block w-3 ml-2" fill="currentColor" viewBox="0 0 12 12">
            <path d="M9.707,5.293l-5-5A1,1,0,0,0,3.293,1.707L7.586,6,3.293,10.293a1,1,0,1,0,1.414,1.414l5-5A1,1,0,0,0,9.707,5.293Z"></path>
          </svg></span></a>
    </div>
  </div>
  <div class="py-6 sm:py-8 lg:py-12">
    <div class="max-w-screen-2xl px-4 md:px-8 mx-auto">
      <div class="mb-10 md:mb-16">
        <h2 class="font-bold text-center mb-4 text-3xl text-slate-900 dark:text-slate-100 md:mb-6 lg:text-4xl">Our competitive advantage</h2>
        <p class="max-w-screen-md md:text-lg text-center mx-auto">This is a section of some simple filler text, also known as placeholder text. It shares some characteristics of a real written text but is random or otherwise generated.</p>
      </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>

</html>