<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Article</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 100%);
  font-family: system-ui, sans-serif;
  font-size: 1.15rem;
}
p {
  text-align: justify;
}
a {
  color: #1746a2;
  font-weight: 600;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
/* variables */
:root {
  /* colors */
  --ad5-color-primary-hsl: 250, 84%, 54%;
  --ad5-color-bg-hsl: 0, 0%, 100%;
  --ad5-color-contrast-high-hsl: 230, 7%, 23%;
  --ad5-color-contrast-higher-hsl: 230, 13%, 9%;
  --ad5-color-contrast-medium-hsl: 225, 4%, 47%;
  --ad5-color-accent-hsl: 342, 89%, 48%;
  --ad5-color-contrast-lower-hsl: 220, 75%, 36%;

  /* spacing */
  --ad5-space-xs: 0.5rem;
  --ad5-space-md: 1.25rem;
  --ad5-space-lg: 2rem;
  --ad5-space-sm: 0.75rem;

  /* typography */
  --ad5-text-md: 1.2rem;
  --ad5-text-base: 1rem;
  --ad5-text-sm: 0.833rem;
  --ad5-text-sm: 0.833rem;
}

@media (min-width: 64rem) {
  :root {
    /* spacing */
    --ad5-space-xs: 0.75rem;
    --ad5-space-md: 2rem;
    --ad5-space-lg: 3.125rem;
    --ad5-space-sm: 1.125rem;

    /* typography */
    --ad5-text-md: 1.5625rem;
    --ad5-text-base: 1.25rem;
    --ad5-text-sm: 1rem;
    --ad5-text-sm: 1rem;
  }
}

/* component */

/* utility classes */
:where(.ad5-media-wrapper-16\:9) {
  position: relative;
  height: 0;
}

.ad5-media-wrapper-16\:9 {
  padding-bottom: 56.25%;
}

.ad5-media-wrapper-16\:9 > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.ad5-media-wrapper-16\:9 > *:not(iframe) {
  object-fit: cover;
}

@media (min-width: 90rem) {
  .ad5-text-component__block--outset {
    width: calc(100% + 12rem);
  }

  .ad5-text-component__block--outset img {
    display: block;
    width: 100%;
  }

  .ad5-text-component_block--outset:not(.ad5-text-component_block--right) {
    margin-left: -6rem;
  }

  .ad5-text-component_block--right.ad5-text-component_block--outset {
    margin-right: -6rem;
  }
}

.ad5-gap-xs {
  gap: var(--ad5-space-xs);
}

.ad5-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.ad5-grid > * {
  min-width: 0;
  grid-column-end: span 12;
}

@media (min-width: 48rem) {
  .ad5-text-component__block--left,
  .ad5-text-component__block--right {
    width: 45%;
  }

  .ad5-text-component__block--left img,
  .ad5-text-component__block--right img {
    display: block;
    width: 100%;
  }

  .ad5-text-component__block--left {
    float: left;
    
    margin-right: calc(var(--ad5-space-sm) * var(--ad5-space-multiplier, 1));
  }

  .ad5-text-component__block--right {
    float: right;
    margin-left: calc(var(--ad5-space-sm) * var(--ad5-space-multiplier, 1));
  }
}

@media (min-width: 90rem) {
  .ad5-text-component__block--left,
  .ad5-text-component__block--right {
    width: 50%;
  }
}

.ad5-text-center {
  text-align: center;
}

.ad5-text-gap-md {
  --ad5-space-multiplier: 1.25;
}

.ad5-line-height-lg {
  line-height: 1.58;
}

.ad5-text-component :where(h1, h2, h3, h4) {
  line-height: var(--ad5-heading-line-height, 1.2);
  margin-top: calc(var(--ad5-space-md) * var(--ad5-space-multiplier, 1));
  margin-bottom: calc(var(--ad5-space-sm) * var(--ad5-space-multiplier, 1));
}

.ad5-text-component :where(p, blockquote, ul li, ol li) {
  line-height: var(--ad5-body-line-height, 1.4);
}

.ad5-text-component :where(ul, ol, p, blockquote, .ad5-text-component__block) {
  margin-bottom: calc(var(--ad5-space-sm) * var(--ad5-space-multiplier, 1));
}

.ad5-text-component :where(ul, ol) {
  padding-left: 1.25em;
}

.ad5-text-component ul :where(ul, ol),
.ad5-text-component ol :where(ul, ol) {
  padding-left: 1em;
  margin-bottom: 0;
}

.ad5-text-component ul {
  list-style-type: disc;
}

.ad5-text-component ol {
  list-style-type: decimal;
}

.ad5-text-component img {
  display: block;
  margin: 0 auto;
  object-fit: cover;
}

.ad5-text-component figcaption {
  margin-top: calc(var(--ad5-space-xs) * var(--ad5-space-multiplier, 1));
  font-size: var(--ad5-text-sm);
  text-align: center;
}

.ad5-text-component em {
  font-style: italic;
}

.ad5-text-component strong {
  font-weight: bold;
}

.ad5-text-component s {
  text-decoration: line-through;
}

.ad5-text-component u {
  text-decoration: underline;
}

.ad5-text-component mark {
  background-color: hsla(var(--ad5-color-accent-hsl), 0.2);
  color: inherit;
}

.ad5-text-component blockquote {
  padding-left: 1em;
  border-left: 4px solid hsl(var(--ad5-color-contrast-lower-hsl));
  font-style: italic;
}
p.ad5-color-contrast-medium.ad5-text-md {
  text-align: center;
  font-size: 1.2rem;
}
.ad5-text-component hr {
  margin: calc(var(--ad5-space-md) * var(--ad5-space-multiplier, 1)) auto;
  background: hsl(var(--ad5-color-contrast-lower-hsl));
  height: 1px;
}

.ad5-text-component > *:first-child {
  margin-top: 0;
}

.ad5-text-component > *:last-child {
  margin-bottom: 0;
}

.ad5-text-component.ad5-line-height-xs {
  --ad5-heading-line-height: 1;
  --ad5-body-line-height: 1.1;
}

.ad5-text-component.ad5-line-height-sm {
  --ad5-heading-line-height: 1.1;
  --ad5-body-line-height: 1.2;
}

.ad5-text-component.ad5-line-height-md {
  --ad5-heading-line-height: 1.15;
  --ad5-body-line-height: 1.4;
}

.ad5-text-component.ad5-line-height-lg {
  --ad5-heading-line-height: 1.22;
  --ad5-body-line-height: 1.58;
}

.ad5-text-component.ad5-line-height-xl {
  --ad5-heading-line-height: 1.3;
  --ad5-body-line-height: 1.72;
}

.ad5-max-width-adaptive-sm {
  max-width: 32rem;
}

@media (min-width: 48rem) {
  .ad5-max-width-adaptive-sm {
    max-width: 48rem;
  }
}

.ad5-container {
  width: calc(100% - 2 * var(--ad5-space-md));
  margin-left: auto;
  margin-right: auto;
}

.ad5-radius-lg {
  border-radius: 0.5em;
}

.ad5-width-100\% {
  width: 100%;
}

.ad5-block {
  display: block;
}

.ad5-margin-bottom-lg {
  margin-bottom: var(--ad5-space-lg);
}

.ad5-max-width-lg {
  max-width: 80rem;
  aspect-ratio: 16/9;
}
img.ad5-block.ad5-width-100\%.ad5-radius-lg {
  object-fit: cover;
}
.ad5-color-contrast-medium {
  --ad5-color-o: 1;
  color: hsla(var(--ad5-color-contrast-medium-hsl), var(--ad5-color-o, 1));
}

.ad5-text-sm {
  font-size: var(--ad5-text-sm);
}

.ad5-text-base {
  font-size: var(--ad5-text-base);
}

.ad5-text-gap-2xs {
  --ad5-space-multiplier: 0.25;
}

.ad5-justify-center {
  justify-content: center;
}

.ad5-flex {
  display: flex;
}

.ad5-text-md {
  font-size: var(--ad5-text-md);
}

.ad5-margin-bottom-md {
  margin-bottom: var(--ad5-space-md);
}

.ad5-max-width-xs {
  max-width: 38rem;
}

.ad5-padding-y-lg {
  padding-top: var(--ad5-space-lg);
  padding-bottom: var(--ad5-space-lg);
}

.ad5-col-6 {
  grid-column-end: span 6;
}

a.author__img-wrapper {
  height: 45px;
  aspect-ratio: 1;
  border-radius: 100vw;
  overflow: hidden;
}
a.author__img-wrapper img {
  height: 100%;
}
.author.author--meta {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.author.author--meta a {
  color: #000;
  text-decoration: none;
  font-size: 1.2rem;
}
.author.author--meta p {
  font-size: 0.8rem;
}

  </style>
</head>
<body>
  <article class="ad5-padding-y-lg">
    <header class="ad5-container ad5-max-width-xs ad5-margin-bottom-lg">
      <div class="ad5-text-component ad5-text-center ad5-line-height-lg ad5-text-gap-md ad5-margin-bottom-md">
        <h1>It was going to be a lonely trip back</h1>
        <p class="ad5-color-contrast-medium ad5-text-md">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni harum rerum amet.</p>
      </div>
  
      <div class="ad5-flex ad5-justify-center">
        <div class="author author--meta">
          <a href="#0" class="author__img-wrapper">
            <img src="https://avatars.githubusercontent.com/u/100755052?v=4" alt="Author picture">
          </a>
  
          <div class="author__content ad5-text-component ad5-text-gap-2xs">
            <h4 class="ad5-text-base"><a href="#0" rel="author">Vishal Vishwakarma</a></h4>
            <p class="ad5-text-sm ad5-color-contrast-medium"><time>May 15</time> - 5 min read</p>
          </div>
        </div>
      </div>
    </header>
  
    <figure class="ad5-container ad5-max-width-lg ad5-margin-bottom-lg">
      <img class="ad5-block ad5-width-100% ad5-radius-lg" src="img/bliss.webp" alt="Image description">
    </figure>
  
    <div class="ad5-container ad5-max-width-adaptive-sm">
      <div class="ad5-text-component ad5-line-height-lg ad5-text-gap-md">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, temporibus, aut officia minus sequi quae <a href="#0">molestias beatae</a>, qui ipsa mollitia alias accusamus voluptate ratione provident numquam iure quia aliquam tempore possimus consequatur vel. Iure atque enim in? Magnam quis cupiditate quia labore quaerat, eligendi nobis, ab similique harum nostrum nulla aliquam dolore adipisci ut. Eaque doloremque iure veniam nobis asperiores!</p>
  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis architecto doloribus perspiciatis.</p>
  
        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, animi. <mark>Praesentium esse magnam sequi aut, repellat pariatur beatae quis</mark>. Quidem harum dolores ab velit neque suscipit vitae pariatur, perspiciatis voluptatum molestiae facere ad tempora. Non omnis fugiat libero magnam sapiente vel. Optio a, enim explicabo totam amet omnis accusantium! Quod.</p>
  
        <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt soluta similique quia.</blockquote>
  
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat fuga architecto accusamus?</p>
  
        <ul class="list list--ul">
          <li>Lorem, ipsum</li>
          <li>
            Lorem ipsum dolor sit amet
            <ul class="list list--ul">
              <li>Lorem, ipsum</li>
              <li>Lorem, ipsum</li>
            </ul>
          </li>
          <li>Lorem, ipsum</li>
        </ul>
  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas unde nihil alias culpa voluptas quibusdam aliquam, veniam nostrum. Vitae molestiae quia minima aut eligendi quidem expedita consequuntur recusandae ad itaque.</p>
  
        <ol class="list list--ol">
          <li>Lorem, ipsum</li>
          <li>
            Lorem ipsum dolor sit amet
            <ol class="list list--ol">
              <li>Lorem, ipsum</li>
              <li>Lorem, ipsum</li>
            </ol>
          </li>
          <li>Lorem, ipsum</li>
        </ol>
  
        <hr>
  
        <div class="ad5-text-component_block ad5-text-component_block--outset">
          <h3 class="ad5-text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae officiis similique enim?</h3>
        </div>
  
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat hic autem consequatur libero, impedit fugiat facere ex! Fugit, cumque minus!</p>
  
        <figure class="ad5-text-component__block">
          <img style="width: 800px; height: 450px;" src="img/latteart.jpg" alt="Image description here">
          <figcaption>Image caption</figcaption>
        </figure>
  
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto odit incidunt nobis cumque, assumenda quidem ducimus! Architecto, molestias reiciendis tempora pariatur nobis nam quibusdam, nemo repellendus rerum rem quam soluta.</p>
  
        <figure class="ad5-text-component_block ad5-text-component_block--left">
          <img style="width: 800px; height: 450px;" src="img/cheesecake.jpg" alt="Image description here">
          <figcaption>Image caption</figcaption>
        </figure>
  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis incidunt minus vero deserunt illum perspiciatis sed sit. Officia, quia at? Nisi dolores quis culpa nulla eveniet? Rem vel numquam ipsa voluptatum voluptate illo minima, temporibus atque officia soluta magnam laborum neque alias consequuntur enim aliquid consequatur non accusamus exercitationem. Perspiciatis dolorem a commodi alias, ad corporis iusto magnam in quae deleniti incidunt facilis voluptatibus. Aliquid reprehenderit, provident, totam necessitatibus cumque vel veniam consequuntur maxime iure accusamus explicabo recusandae neque quas?</p>
  
        <figure class="ad5-text-component_block ad5-text-componentblock--outset ad5-text-component_block--right">
          <img style="width: 800px; height: 450px;" src="img/cafe2.jpeg" alt="Image description here">
          <figcaption>Image caption</figcaption>
        </figure>
  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod incidunt provident aspernatur quibusdam expedita soluta voluptas, sapiente ipsa praesentium eum earum, modi necessitatibus a eveniet quidem doloribus, sequi sed tenetur nesciunt consectetur totam asperiores assumenda inventore porro. Enim beatae iure ullam consequuntur, quibusdam similique quae doloribus delectus ipsa, cumque odit voluptatem? Natus, dolorem quaerat! Magni fugit enim nam quam beatae facilis, consequuntur sunt totam pariatur aperiam sequi laboriosam similique dolores aspernatur alias consectetur maxime voluptas, ut tempore. Ipsam vel, id repellat maiores non fuga unde modi voluptates nam reiciendis blanditiis. At veniam odit illum porro maiores magni quasi deserunt est?</p>
  
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam voluptatem dolore fugiat facilis sint quidem obcaecati voluptas ut quae aliquam dolorem omnis, odit nihil! Sint doloremque voluptates laborum illo excepturi eligendi asperiores corporis voluptatem iusto? Voluptatem repellendus consectetur exercitationem, quisquam corrupti rem reiciendis maiores aspernatur quaerat impedit aliquid minus voluptate, incidunt eveniet, et numquam non eligendi! Officiis suscipit ad illo.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam corrupti quia mollitia minima. Ad deserunt totam unde beatae omnis esse ipsam perspiciatis. Eius repellendus, quas necessitatibus fugit delectus magnam iusto.</p>
      </div>
    </div>
  </article>
</body>
</html>