<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

  <style> 
    @import url("https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
  :root {
  --color-light: #f0eff5;
  --color-primary: rgb(230, 81, 168);
  --color-dark: #27282f;
  --border-radius-1: 1rem;
  --border-radius-2: 6px;
  --border-radius-button: 4rem;
  --box-shadow: 0 1rem 2rem #c7c7c7;
  --box-shadow-primary: 0 0 25px var(--color-primary);
}

h2 {
  font-size: 1.625rem !important;
  font-size: clamp(1.625rem, 1.6rem + 0.125vw, 1.75rem) !important;
  font-weight: 600;
}

h6 {
  font-size: 3.5625rem !important;
  font-size: clamp(3.5625rem, 1.15rem + 12.0625vw, 15.625rem) !important;
  font-family: "JUST Sans", sans-serif !important;
  font-weight: bolder;
  opacity: 10%;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  appearance: none;
  text-decoration: none !important;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 12px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background: var(--color-light);
  font-family: "Reem Kufi", sans-serif !important;
  min-height: 100vh;
  color: var(--color-dark);
  overflow: clip;
}

section {
  min-height: 90vh;
  padding: 5rem 9% 5rem;
}
section .section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
}
section .section-title h2, section .section-title h6 {
  margin: 0;
}
section .section-title h2 {
  margin-top: 3rem;
  position: absolute;
}

/* ------ CONTACT ------- */
.contact form {
  background: white;
  max-width: 70rem;
  margin: 2rem auto;
  padding: 2rem 1rem;
  border-radius: var(--border-radius-2);
  box-shadow: var(--box-shadow);
}
.contact form .form-control {
  margin: 1rem 0;
}
.contact form textarea {
  height: 20rem;
}
.contact form .btn {
  display: inline-block;
  padding: 0.8rem 2.8rem;
  margin: 1rem 0;
  background: var(--color-light);
  border-radius: var(--border-radius-button);
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  letter-spacing: 0.1rem;
  font-size: 1.0625rem;
  font-size: clamp(1.0625rem, 1.05rem + 0.0625vw, 1.125rem);
  font-weight: 600;
  transition: 300ms ease;
  cursor: pointer;
}
.contact form .btn:hover {
  transform: scale(1.03);
  background: var(--color-primary);
  color: var(--color-light);
  box-shadow: var(--box-shadow-primary);
}

@media screen and (max-width: 600px) {
  .contact form .btn {
    display: block;
    width: 100%;
  }
}
  </style>
</head>
<body>
          <!--CONTACT-->
        <section id="contact" class="contact">
            <div class="section-title contacts">
                <h6>CONTACT</h6>
                <h2>CONTACT</h2>
            </div>
            <form action="" method="post">
                <div class="flex">
                    <input type="text" name="name" placeholder="name" class="form-control" required>
                    <input type="email" name="email" placeholder="email" class="form-control" required>
                </div>
                <textarea name="message" id="message" class="form-control" placeholder="message" cols="30" rows="10" required></textarea>
                <button type="submit" value="send message" name="send" class="btn">Send Message</button>
            </form>


        </section>
</body>
</html>